buildscript {
	ext {
		springBootVersion = '1.3.7.RELEASE'
	}
	repositories {
		maven {
			url 'https://maven.artifactory.homedepot.com/artifactory/plugins-release'//plugins repo for spring starter jars
		}

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.10"
		classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: "groovy"
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: "application"
apply plugin: "jacoco"
apply plugin: "info.solidsoft.pitest"

jar {
	baseName = 'hamanagementapi'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "com.homedepot.sa.cb.hamanagement.HAManagementApplication"

repositories {
	maven { url 'https://maven.artifactory.homedepot.com/artifactory/plugins-release' }//New HD repositorys
	maven { url 'https://maven.artifactory.homedepot.com/artifactory/libs-release-local' }//New HD repository
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('org.springframework.cloud:spring-cloud-starter-config:1.1.2.RELEASE'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.springfox:springfox-swagger2:2.6.1')
	compile('io.springfox:springfox-swagger-ui:2.6.1')
	compile('com.h2database:h2')
	compile("com.jayway.jsonpath:json-path:2.1.0")
	compile("org.apache.httpcomponents:httpclient:4.5")
	compile(group: 'com.homedepot.payments', name: 'pcf-ServiceAuthFilter', version: '1.2.0')
	compile(group: 'com.google.code.findbugs', name: 'findbugs', version: '3.0.1')
	compile(group: 'com.homedepot.sa.el', name: 'db2jcc4', version: '10.1')
	compile('org.springframework.retry:spring-retry')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile ('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.8.5')
	compile('com.zaxxer:HikariCP:2.4.5')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
	testCompile('org.codehaus.groovy:groovy:2.4.7')

}

jacoco {
	toolVersion = "0.7.6.201602180812"
	reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
	reports {
		xml.enabled false
		csv.enabled false
		html.destination "${buildDir}/reports/jacoco/coverage"
	}
}

test {
	jacoco {
		append = true
		destinationFile = file("$buildDir/jacoco/jacoco.exec")
		classDumpFile = file("$buildDir/jacoco/classpathdumps")
	}
    finalizedBy jacocoTestReport

}

jacoco {
    applyTo run
}

