#datasource
spring.datasource.username=${vcap.services.ha_card_database.credentials.username}
spring.datasource.password=${vcap.services.ha_card_database.credentials.password}
spring.datasource.url=jdbc:db2://${vcap.services.ha_card_database.credentials.host}:${vcap.services.ha_card_database.credentials.port}/${vcap.services.ha_card_database.credentials.dbname}
spring.jpa.database-platform=org.hibernate.dialect.DB2390Dialect
spring.datasource.platform=DB2
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver