vcap.services.api_security_config.credentials.algorithm=HMACSHA512
vcap.services.api_security_config.credentials.signingKey=0XyZEDpbMtUbYfK8U4OJ3+Nu59XO4FrKeLb07JvMsio0El48IvawRJYbiv26kgrT31RUhzuXregP8jAn/ZO1FQ==
vcap.services.api_security_config.credentials.enabled=false

vcap.services.api_security_config.credentials.hmacConfig.enabled=false
vcap.services.api_security_config.credentials.hmacConfig.signingKey=""
vcap.services.api_security_config.credentials.hmacConfig.authSecret=""
vcap.services.api_security_config.credentials.hmacConfig.enforceTimeout=false

vcap.services.APISECURITY_EXCLUSION_ANTPATTERNS=/,/*.html,/swagger-ui.html,/**/*swagger*/**,/**/*api*docs*/**


#Access gateway token for local testing

gateway.token = Bearer eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhdXRoX3RpbWUiOjAsImV4cCI6MTk2NTIyNzY1NSwiYXpwIjoibjg0cXZzIiwic3ViIjpudWxsLCJhdWQiOm51bGwsImlzcyI6bnVsbCwiaWF0IjoxNDkxODQyMDU1LCJ1c2VySUQiOiJuODRxdnMiLCJmaXJzdE5hbWUiOm51bGwsImxhc3ROYW1lIjpudWxsLCJtaWRkbGVOYW1lIjpudWxsLCJidXNpbmVzc1VuaXRJRCI6bnVsbCwiZGVwYXJ0bWVudE51bWJlciI6bnVsbCwiam9iVGl0bGUiOm51bGwsImxvY2F0aW9uTnVtYmVyIjpudWxsLCJsb2NhdGlvblR5cGUiOm51bGwsInByZWZlcnJlZExhbmd1YWdlIjpudWxsLCJzeXN1c3JJRCI6bnVsbCwiZ3JvdXBzIjpudWxsLCJzY29wZXMiOm51bGwsInVzZXJUeXBlIjoiQVNTT0NJQVRFIiwiam9iRGVzaWduYXRpb24iOm51bGx9.yiv2mB_Se_yU6IhA-nSLahAD8AebY6FdT9d6pMsvIMiOHvdcSBwBLX38q50YG9WlkqaiPIOvor8ZIst5JH94UA

#datasource
#*** Add user id and pwd for testing application in local and do not store the credentials in source control system. ***
spring.datasource.username=AD2SA0C
spring.datasource.password=
spring.datasource.url=jdbc:db2://ibdynpx0.sysplex.homedepot.com:5122/NP1
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.database-platform=org.hibernate.dialect.DB2390Dialect
spring.datasource.platform=DB2


spring.datasource.maximumPoolSize=10    
spring.datasource.validation-query=SELECT 1 FROM SYSIBM.SYSDUMMY1 WITH UR

#logging.level.org.hibernate.type=trace

logging.level.org.apache.http=DEBUG

#spring.jpa.show-sql=true


